# prix-innovation-ei

./: .gitignore  README.md
chat/: bower.json  pom.xml
chat/overlays/: org.atmosphere.client.javascript-2.2.11.info
chat/src/main/java/com/ei/buildit/chat/: ChatMessage.java  ChatRoom.java  ChatRoomHolder.java  User.java
chat/src/main/java/com/ei/buildit/rest/: ChatRoomResource.java
chat/src/main/java/com/ei/buildit/ws/: Chat.java  ChatMessageDecoder.java  ChatMessageEncoder.java  ChatMessageListEncoder.java
chat/src/main/webapp/: .jshintrc  index.html
chat/src/main/webapp/WEB-INF/: web.xml
chat/src/main/webapp/css/: app.css
chat/src/main/webapp/js/: app.js  controllers.js  services.js
chat/src/main/webapp/partials/: chat-room-choice.html  chat-room.html  login.html
